proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc Login (LoginRequest) returns (LoginResponse) {}
    rpc Validate (ValidateRequest) returns (ValidateResponse) {}
    rpc VerifyEmail (VerifyEmailRequest) returns (VerifyEmailResponse) {}
    rpc ForgetPassword (ForgetPasswordRequest) returns (ForgetPasswordResponse) {}
    rpc ConfirmPassword (ConfirmPasswordRequest) returns (ConfirmPasswordResponse) {}
}

// Register

message RegisterRequest {
    string name = 1;
    string email = 2;
    string password = 3;
  }
  
message RegisterResponse {
    int32 status = 1;
    repeated string success = 2;
    repeated string error = 3;
}

// Login

message LoginRequest {
string name = 1;
string password = 2;
}

message LoginResponse {
int32 status = 1;
repeated string error = 2;
string token = 3;
string userId = 4;
}

// Verify Email
message VerifyEmailRequest {
    string email = 1;
    int32 code = 2;
}

message VerifyEmailResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated string success = 3;
}
// Validate

message ValidateRequest {
    string token = 1;
}

message ValidateResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated string success = 3;
}

// Forget password

message ForgetPasswordRequest {
    string email = 1;
}

message ForgetPasswordResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated string success = 3;
}

// confirm password 
message ConfirmPassword {
    string email = 1;
    int32 code = 2;
    string newPassword = 3;
}

message ConfirmPasswordResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated string success = 3;
}