proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc Login (LoginRequest) returns (LoginResponse) {}
    rpc Validate (ValidateRequest) returns (ValidateResponse) {}
    rpc VerifyEmail (VerifyEmailRequest) returns (VerifyEmailResponse) {}
    rpc ResendEmailVerify (ResendEmailVerifyRequest) returns (ResendEmailVerifyResponse) {}
    rpc GetProfilUsers (GetProfileUsersRequest) returns (GetProfileUsersResponse) {}
    rpc ForgetPassword (ForgetPasswordRequest) returns (ForgetPasswordResponse) {}
    rpc ConfirmPassword (ConfirmPasswordRequest) returns (ConfirmPasswordResponse) {}
    rpc CreateUserInDb (CreateUserInDbRequest) returns (CreateUserInDbResponse) {}
    rpc Logout (LogoutRequest) returns (LogoutResponse) {}
}

// Register

message RegisterRequest {
    string name = 1;
    string email = 2;
    string password = 3;
  }
  
message RegisterResponse {
    int32 status = 1;
    repeated string success = 2;
    repeated string error = 3;
}

message CreateUserInDbRequest {
    string email = 1;
    string userId = 2;
}

message CreateUserInDbResponse {
    int32 status = 1;
    repeated string success = 2;
    repeated string error = 3;
}

// Login

message LoginRequest {
string name = 1;
string password = 2;
}

message LoginResponse {
int32 status = 1;
repeated string error = 2;
string token = 3;
string userId = 4;
}

// Verify Email
message VerifyEmailRequest {
    string email = 1;
    string code = 2;
}

message VerifyEmailResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated string success = 3;
}

// Resend email to verify account
message ResendEmailVerifyRequest {
    string email = 1;
}

message ResendEmailVerifyResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated string success = 3;
}
// Validate
message ValidateRequest {
    string token = 1;
}

message ValidateResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated string success = 3;
    string userId = 4;
}

// Forget password

message ForgetPasswordRequest {
    string email = 1;
}

message ForgetPasswordResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated string success = 3;
}

// confirm password 
message ConfirmPasswordRequest {
    string email = 1;
    string code = 2;
    string newPassword = 3;
}

message ConfirmPasswordResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated string success = 3;
}

// Logout user
message LogoutRequest {

}

message LogoutResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated string success = 3;
}

message GetProfileUsersRequest {
    string userId = 1;
}

message  FindProfileUser {
    string userId = 1;
    string username = 2;
    string phone_number = 3;
    string email_verified = 4;
}

message GetProfileUsersResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated string success = 3;
    FindProfileUser data = 4;
}