proto/courses.proto

syntax = "proto3";

package courses;

service CoursesService {
    rpc CreateCategory (CreateCategoryRequest) returns (CreateCategoryResponse) {}
    rpc FindOne (FindOneRequestCategory) returns (FindOneResponseCategory) {}
    rpc GetAllCategory (GetAllCategoryRequest) returns (GetAllCategoryResponse) {}
    rpc UpdateCategory (UpdateCategoryRequest) returns (UpdateCategoryResponse) {}
    rpc DeleteOneCategory (DeleteOneRequestCategory) returns (DeleteOneResponseCategory) {}

    rpc CreateCourses (CreateCoursesRequest) returns (CreateCoursesResponse) {}
    rpc FindOneCourses (FindOneCoursesRequest) returns (FindOneCoursesResponse) {}
    rpc DeleteCourses  (DeleteCoursesRequest) returns (DeleteCoursesResponse) {}
    rpc DecreaseCourses (DecreaseCoursesRequest) returns (DecreaseCoursesResponse) {}
}

// Create category

message CreateCategoryRequest {
    string name = 1;
    string description = 2;
}

message CreateCategoryResponse {
    int32 status = 1;
    repeated string error = 2;
    string id = 4;
}

// FindOne
message  FindOneDataCategory {
    string id = 1;
    string name = 2;
    string description = 3;
}

message FindOneRequestCategory {
    string id = 1;
}

message FindOneResponseCategory {
    int32 status = 1;
    repeated string error = 2;
    FindOneDataCategory data = 4;
}

message GetAllCategoryRequest {
}

message GetAllCategoryResponse {
    repeated FindOneDataCategory data = 1;
}

// Update category
message UpdateCategoryRequest {
    string id = 1;
}

message UpdateCategoryResponse {
    int32 status = 1;
    repeated string error = 2;
    FindOneDataCategory data = 3;
}

// Delete
message DeleteOneRequestCategory {
    string id = 1;
}

message DeleteOneResponseCategory {
    int32 status = 1;
    repeated string error = 2;
    string id = 3;
}


// Create courses

message CreateCoursesRequest {
    string name = 1;
    string description = 2;
    string author = 3;
    double price = 4;
    string categoryId = 5;
}

message CreateCoursesResponse {
    int32 status = 1;
    repeated string error = 2;
    string id = 3;
}

message FindOneDataCourses {
    string id = 1;
    string name = 2;
    string description = 3;
    string author = 4;
    double price = 6;
}

message FindOneCoursesRequest {
    string id = 1;
}

message FindOneCoursesResponse {
    int32 status = 1;
    repeated string error = 2;
    FindOneDataCourses data = 3;
}

message DecreaseCoursesRequest   {
    string id = 1;
}

message DecreaseCoursesResponse {
    string id = 1;
    repeated string error = 2;
    repeated string success = 3;
}

// Delete

message DeleteCoursesRequest {
    string id = 1;
}

message DeleteCoursesResponse {
    int32 status = 1;
    repeated string error = 2;
    string id = 3;
}
